sua em
cay a
manh em
em rai
mau nao 
em rai
con choa
mau e
cmm
cay a e
sua k e
mau em 
con mm
cham a
con cho
sua de
mau e
 le e
em rai
mau e
cay a
sua e
sua m
nhanh ko
cay k e
cay kia
mau e
mau nao
con cho
ngu a
mau k e
cay a
cay a e
sua ko e
sua de
cmm
cham a
cay a
sua de
con choa
mau em
sua em
em rai
mau e
cay a
con choa
mau e
sua e
em rai
mau k
mah k oe
nhanh e
sua em
tieo e
mau e
phe a
con cho
ngu a
oc c
cay k
cay ko e
mau ko
con choa
mau em
em rai
sua ko 
con choa
mau nao
sua e
con choa
mau ko
sua ko
con choa
mau e
mau len
mau o
con choa
ngu ko
em rai
mau e
cay a
tiep e
mau de
con me m
cay ko e
con choa
ngu ko e
sua ko e
cay a
cay ko e
sua ko e
cay ko
con choa
mau em
em rai
sua e
e rai
tiep e
mau e
thua a
cay a
sua e
mau e
thg ngu
ngu cay
cay a
cay a e
sua e
mau e
em rai
con choa
ngu a
cay a
cay ko
em rai
phe a
con choa
mau de
em rai
mau e
em rai 
sua e
con choa
ngu a
cay a
mau e
cay a
sao e
em rai
mau e
cay a
con choa
ngu a
mau e
em rai
sau e
sao e
em rai
mau e
em rai
sua em
con coa
ngu a
cay a
cay a em
mau em
em rai 
tiep e
mau em
con choa
phe a
len em
em rai
sua e
tiep em
mau em
con choa
ngu a
cay a
mau e
sua e
cay a
phe a
cay a
mau em
em rai
sua de
con choa
ngu a
cay a
con choa
ngu a
mau e
sua e
em rai
mau ko em
em rai 
con choa
ngu a
cay a
sua e
mau e
cay a
mau em
em rai
mau em
em rai
tieo e
em rai
tiep em 
mau e
sua de
con coa
ngu a
cay a
sua em
cay a
mau e
tiep e
mau em
em rai
sua de
cay a
mau em
sua em
em rai
mau em
cay ko
cay a
cay a em
em rai
sua de
conchoa 
ngu a
cay a
sua em
em rai
mau em
em rai
mau e
cay a
sao em
em rai
mau em
cay a
sua em
em rai
mau de
cay a
cay ko
thang ngu
sua em
em rai
cay a
cay ko em
sua k em
con cu may
mau ko e
cay k 
con choa
ngu a
cay a
em rai
sua ko
thang em
sua ko
sao em
em rai
mau e
sau e
cay a
cay a em
con choa
mau em
cay a
mau e
em rai
phe a
cay a 
ui ui
mau e
sau em
em rai
mau e
cay a
cay ko 
con choa
ngu a
mau e
sua e
cay a
thg ngu
sua e
em rai
mau em
caya
em rai
sau em
con choa
ngu ko
con choa
ngu a
mau em
em rai
mau e
sau em
em rai
cay a
con mm
cham a
cay a
con choa
ngu e
mau e
sua e
cay a
mau em
em rai
mau e
em rai
sua em
em rai
mau em
cay a
cay a em
em rai
sua e
em rai
mau e
cay a
cay ko
con cho
ngu a
sua em
em rai
mau em
thang ngu
cay a
em rai
sau e
mah e
cay a
sau e
manh e
con choa
ngu a
an cut
anh ko
em rai
sua de
con choa
ngu a
cay a 
sua e
em ei
con choa
ngu a
cay a
sua em
em rai 
mau e
em rai
ngu a
cay a
sua em
em rai
mau e
cay a
mau e
cay a
sua e
con choa
ngu a
cay a
sua em
em rai
mau e
tiep em
cay a
sua em
em rai
mau len
le em
em rai
chay a
cam a
sua em
mau em
nhanh em
em rai
sua em
mau em
mau e
rai ay
cay a
sua em
cay a
em rai
sua e
cay a
cay ko 
con choa
ngu a
sua em
em rai
cay ak em
nhanh em
manh e
so ak e
m so ma em
so ro lun em
th ngau
me may
chet ak
sua de
th oc
ba gia m
ngu em
m ngu mà e
m ngu rõ nhun em
# sua nhanh ti e
# me beo a
# khoc ak
# benh nang lam ak
# cho an cut
# gai me m bi t kill ma
# th ngu
# ccho sua lofi de 
# sua di  em
# lofi di e
# tk hac lao  eyy
nhanh ti em 
cam a  mo coi
hang hai len ti  de
cn tat nguyen
cn 2 lai mat mam 
anh cho may sua a
ah ba meta 2024 ma 
bi anh da na tho cmnr dk 
thieu oxi a 
anh cko may oxi hoa ne 
may cay cha qua a cn ngu 
may phe nhu con me may bi tao hiep ma 
dung ngam dang nuot cay tao nha coan 
con cho  cay tao ro
oc cho ngoi do nhay voi tao a 
me may bi tao cho len dinh r =))
ui cn ngu  oc cac=))
cn gai me may khog bt day nay a  cn oc cac
cn cho  may cam a:))?
cam lang that r a cn ngu 
ui tk cac dam cha chem chu ak 
cn cho dot so tao run cam cap me roi ha em  =))
ui cai con hoi 
cn me may chet duoi ao roi kia 
djt con  cu cn lon tham:))
ui con bem  nha la nhin phen v:))
con cho cay gan nha sua di 
con bem  co me khog
a quen may mo coi tu nho ma 
sua chill de  oc
hay cam nhan noi dau di em :))))
hinh anh con bem  gie rach bi anh cha dap:))))))
ti anh chup dang tbg la may hot nha 
a may muon hot cx dau co de cn ngu 
oi may bi cha suc pham kia -))
tao co noti con boai  so tao:)) ti tao cap dang profile 1m theo doi:))
  con o moi khong bame bi tao khinh thuong=)))
may con gi khac hon khong con bem du ngu 
cam canh cdy ngu bi cha chui khong giam phan khang a :))
bi tao chui ma toi so a 
nhin ga  muon ia chay
con culi lua thay phan ban bi phan boi a :))
may bi tao chui cho om han dk 
bi tao chui cho so queo cac dung khong :))))
dung cam han tao nua :))
con dog  bi tao chui ghi thu a:))
su dung ngon sat thuong xiu de bem anh di mo =)))
co sat thuong chi mang ko ay 
con ngheo nha la  bi bo si va
nao may co biet thu nhu anh vay 
thang nghich tu  sao may giet cha may the:))
khong ngo thang phan nghich  lua cha doi me=))
# tk ngu  bi anh co lap ma-))
# phan khang di con cali  mat mam:))
# may con gi khac ngoai sua khong ay 
#  con mo coi=))
bi cha chui phat nao ghi han phat do  dk em:))
may toi day de chi bi tao chui thoi ha :))
# tao cha m nek em=)))
# em rai
# nhanh ti e:))
# nen bo lay cay ak ban nat so may luon
keo lu ban an hai may ra lmj dc anh khong vay 
ui ui dung thang an hai mang ten :))
dung la con can ba mxh chi biet nhin anh chui cha mang me no ma =))
may co phan khang duoc khong vay:)) 
may khong phan khang duoc a =))
may yeu kem den vay a con cali 
con cali  mat mam cay ah roi
cu anh lam dk em :))
may co biet gi ngoai sua kiki dau ma 
may la chi qua qua ban may la chi gau gau ha =))
mua skill di em 🤪🤞
anh mua skill duoc ma em 
anh mua skill vo cai lon me may ay em :))
con culi  said : sap win duoc anh roi mung vai a
con cali  nghi vay nen mung lam dk:)) 
win duoc anh dau de dau em 
con cho dien  sua dien cuong nao
ui ui con kiki  cay anh da man a
tk mo coi  sua belike a
chill ti di em 
sao sua ko chill gi het vay 
bi anh chui cho tat ngon a =))
may sua mau khong anh dap may tat sua bh :))
sua toi khi kiet que nha cn thu 
cam may ngung nha cn kiki 
bo mat nghen ngon a ma nhai hoai v 
tao cam 1887 ban ca gia pha nha may chet  ay:))
may thay anh ba qua nen sui cmnr a 
sao may cam vay 
may cam = tao win do 
may nham win duoc tao khong
ga ma hay sua vay 
# tao dem 123 may chua len tao giet con gia may do 🤣
# ra tinh hieu de tao treo co con ba may die di :))
# may ra tinh hieu sos chay thoat than trc a 
# dung thang con bat hieu 
con me may moi de ra thang con bat hieu nhu vay
thang con troi danh di bao gia pha a 
bao nhu may gap anh cung tat dien 
#  may bi anh chui off mxh la vua roi=))
may lam lai anh khong vayy :))
tao biet la khongg ma 
do may bai tao all san ro cmnr ma 
tao dep trai ma 
nen may le luoi liem chan tao di 
o o ccho  loe toe bo may dap vo mom
tk cac  oc cho vai cuc
tk ngu  thay hw la lam than a
du ngu cung onl mxh a 
svat  cay cu anh den tim tai het roi a
moi ti xiu ma go duoi roi a 
anh speed ne tk ngu 
cn cho ngu  moi 5p ma da met a
tk bach tang 
ccho dot la 
ngu cn ra de a 
tk ngon lu 
sped di tk ga 
ga v em 
anh uoc ga giong may a 
o o cn nghich tu 
chay dau vay tk  ngu
anh cho may chay a 
chay nhanh vay em 
ma sao em thoat khoi anh duoc ha  em
co gang win anh di 
sap win dc roi do 
e e care t di ma 
sao ko giam 
roi roi cam lang a 
on khong vay 
bat on a 
bi tao chui ma sao on dc 
cn cali  sua bay
ai cho m sua v 
xin phep ah chua o 
da may chetme may ma cn culi  du xe
sao may bel vay em 
120kg a 
sao may khon v 
khon nhu con kiki nha tao
sat thuog ti di em 
em kem coi v 
co gi khac khong 
khong co j a 
em phe vay la cung dk 
dung a
roi roi 
cn phe 
leg keg di troi 
lien tuc  di boa
sao ko lien tuc 
yeu sinh ly a
nang khong em 
so anh nen dai ra mau luon a 
cn culi  mat mam
gap gap len tk ngu 
anh speed vcl ma 
may slow vaicalonn 
an c j phe lam vay tk phe vat 
cay cu anh lam ma 
cay ma choi a 
nhin mat ns nhu trai ot kia 
choi la doi a 
sao hay v cn dog ten 
t cam ba chia dam dit bme may ma 
o o thg cn bat hieu nay chs gay vs cau  a
 teu v em
tau hai a 
cn an hai danh trong lang a 
duoi a 
nhin biet duoi r
anh cho may rot a 
sao cam lang r 
roi roi cn ngu cam 
ccho  nay phen ia v
anh go ba vcl ay 
cay a 
Ngầu Êyy 
Cố lên con thú 
Tao cho mày ngậm chx ? 
Mày cút rồi hả  
cố tí nữa 
speed nào 
nhây tới năm sau dc ko 
mạnh mẽ nào 
Con culi mocoi ey 
k đc à 
con chó ngu cố đê 
sao m câm kìa 
gà j 
mày sợ tao à =)) 
m gà mà 
mày ngu rõ mà 
đúng mà 
cãi à 
mày còn gì khác k 
học lỏm kìa 
cố tí em 
mếu à 
sao mếu kìa 
tao đã cho m mếu đâu 
va lẹ đi con dốt 
sao kìa 
từ bỏ r à 
mạnh mẽ tí đi con đĩ 
cố lên con chó ngu 
=)) cay tao à con đĩ 
sợ tao à 
sao sợ tao kìa "
cay lắm phải kh 
ớt rồi kìa em 
mày còn chối à 
làm tí đê 
mới đó đã mệt r kìa 
sao gà mà sồn v 
sồn như lúc đầu cho tao 
sao à 
ai cho m nhai 
cay lắm r  
từ bỏ đi em 
mày nghĩ mày làm t cay đc à 
có đâu 
tao đang hành m mà 
bịa à 
cay :))))) 
cố lên chó dốt 
hăng tiếp đi 
tới sáng k em 
k tới sáng à 
chán v 
m gà mà 
log acc thay phiên à 
coi tụi nó dồn ngu kìa 
sợ tao à con chó đần 
lại win à 
lại win r 
lũ cặc cay tao lắm🤣🤣 
cố lên đê 
sao mới 5p đã câm r 
yếu đến thế à 
sao kìa 
khóc kìa 
cầu cứu lẹ ei 
ai cứu đc m à :)) 
tao bá mà 
sao m gà thế 
hăng lẹ cho tao 
con chó eiii🤣 
ổn k em 
kh ổn r à 
mày óc à con chó bẻm=)) 
mẹ mày ngu à 
bú cặc cha m k em 
thg giả gái :)) 
coi nó ngu kìa ae 
con chó này giả ngu à 
m ổn k 
mồ côi kìa 
sao v sợ r à 
cố gắng tí em 
cay cú lắm r 
đấy đấy bắt đầu 
chảy nước đái bò r à em 
sao kìa đừng run 
mày run à:)) 
thg dái lở 
cay mẹ m lắm 
lgbt xuất trận à con đĩ 
thg cặc giết cha mắng mẹ 
sủa mạnh eii 
mày chết r à:)) 
sao chết kìa 
bị t hành nên muốn chết à 
con lồn ngu=)) 
sao kìa 
mạnh lên kìa 
yếu sinh lý à 
sủa đê 
cay à 
hăng đê 
gà kìa ae 
akakaa 
# óc chó kìa 
# ổn không e
# bất ổn à 
ơ kìaaa 
hăng hái đê 
chạy à
tởn à 
kkkk 
mày dốt à 
cặc ngu 
cháy đê 
chat hăng lên 
cố lên 
mồ côi cay 
cay à 
cn chó ngu 
óc cặc kìa 
đĩ đú:)) 
đú kìa 
cùn v 
r x 
hhhhh 
kkakak 
sao đú đó em 
cac teo a con 
ngu kìa 
chat mạnh đê 
hăng ee 
ơ ơ ơ 
sủa cháy đê 
sủa mạnh eei 
mày óc à con 
tao cho m chạy à 
con đĩ ngu sủa? 
mày chạy à con đĩ lồn 
co len con 
son hang len em 
sao m yeu v  
co ti nua 
sao kia cham a 
hang hai len ti chu 
toi sang di 
co gang ti con cho 
yeu v con 
con cho  co de
sao m cam kia 
ga v 
may so a k dam chat hang ak 
m ga ma 
may ngu ro ma 
con  an hai ma
cai cun ak 
may con gi khac ko vay 
hoc dot nen nhay dot ak 
co ti di em 
meu a 
sao meu kia 
tao da cho m meu dau 
va le di con  dot
sao kia 
tu bo r a 
manh me ti di con 
co len con cho  ngu
#  cay tao a con di 
# so tao a 
sao cham roi kia 
cay lam phai kh 
 ot anh cmnr
may con choi a 
lam ti keo de 
moi do da met r ha 
sao ga ma son v 
son nhu luc dau cho tao di con  dot
sao duoi roi kia 
ai cho m nhai vay 
cay lam r a 
tu bo di em 
may nghi may lam t cay dc ha 
m dang cay ma 
tao dang hanh m ma 
keo nhay kg ay 
con mo coi 
co len  oc cho
hang tiep di 
toi sang k em 
met roi ha 
speed ti dc ko 
m ga ma 
thay phien a 
tui anh thay phien ban vo loz me con  ma kaka
so tao a con cho 
anh win me roi  dot
ga ma hay the hien ha 
con mo coi  keo cai ko em
co len de 
sao moi 1 ti ma da cam roi 
yeu vay ak 
sao kia 
bat luc r ak 
tim cach roi ha 
ai cuu dc m a :)) 
anh ba cmnr ma 
sao m ga vay 
hang le cho tao di 
con mo coi 
on k em 
bat on roi a 
may oc a con cho 
me may ngu a 
bu cac cha m k em 
mo coi  cay anh ha
me m dot tu roi a 
phe vay 
m on k 
mo coi kia 
sao v so r a 
co gang ti em 
cay cu lam r ha 
dien dai di em 
chay nuoc dai bo r a em 
sao kia dung so anh ma 
may run a:)) 
thg  mo coi
cay tao lam ha 
lgbt len phim ngu ak em 
thg cac giet cha mang me 
sua manh eii 
may chet r a:)) 
sao chet kia 
bi t hanh nen muon chet a 
con  loz ngu kaka
sao kia 
manh len kia 
yeu sinh ly a 
sua de 
cay a 
hang de 
con ga 
phe vat 
oc cho 
me m bi t du hap hoi kia con 
on ko em 
bat on ak 
o kiaaa sao vayy 
hang hai de 
chay ak 
so ak 
quiu luon roi ak 
may dot ak 
cac ngu 
chay de 
chat hang len 
co len 
 mo coi
cn cho ngu 
oc cac 
di du 
du kia 
cun v 
r luon con  bi ngu roi
met r am 
kkakak
sao du 
cac con 
ngu kia 
chat manh de 
hang ee 
clm thk oc cho 
sua chay de 
sua manh eei 
may oc a con 
tao cho m chay a 
con mo coi 
may chay a con di lon 
sua de 
con phen 
bat on ho 
s do  
sua lien tuc de 
moi tay ak 
choi t giet cha ma m ne 
hang xiu de 
th ngu 
len daica bieu ne 
sua chill de 
m thich du ko da 
son hang dc kg 
cam chay nhen 
m mau de 
duoi ak 
th ngu 
con  len day anh sut chet me may
m khoc ak 
sua lien tuc de 
thg  cho dien
bi ngu ak 
speed de 
cham v cn culi 
hoang loan ak 
bat on ak 
run ak 
chay ak 
duoi ak 
met r ak 
sua mau 
manh dan len 
nhanh t cho co hoi cuu ma m ne 
cam mach me nha 
ao war ak 
tk  dot v ak
cham chap ak 
th cho bua m sao v 
th dau buoi mat cho 
cam hoang loan ma 
lo lo sao may cam v 
ai cho may cam vayy 
anh cho chx ay=)) 
cmm hai a 
hai vay em 
co gi khac khong 
khong a 
ga den vay a 
thang an hai lien tuc di 
bi anh dap dau ma 
cay cu anh lam dk 
âkkak sua di em 
ccho ngu sua 
xem ns occho kia 
ngu hay sua a
alo alo cdy ngu 
leg keg loc troc lay sa beg dap dau may 
sua hang hai ti di em ey 
may vua sua bi tao lay sa beg dap vo 2 hon trug dai ma 👉😋
o o cn culi  bia ngu a
cay anh ma lmj dc anh dau  dk
culi  cn oc bem a con
sao do coan zai  cn sua dc khong ay
khong a 
anh biet anh ba ma 
ccho ngu hay sua a 
mat may nhu trai ot roi kia 
ngu ngu bi anh dap dau vo cot dien chetme may nha 🤣🤣
anh thog minh vcll ma 
may ngu nguc vcll ma em 
dk em
dung a:))
sủa vội e
may lam tao cuoi dc roi ds 
dien siet duoc roi do  ngu ey
anh chuc may dien ko ai coi nha 
bi anh hanh ha den die dk 
anh dap chetme may ma  em
sua lam vay  kiki
cn me nay hap hoi a 
may bua nhan a 
run ray khi gap a ma 
anh len san la may khiep so dk 
do ah ba qua nen may so dk 
may van xin anh tha thu ma 
tao cam ak47 na vo dau mat chetme may 😝🙏
may sua dien cuong di 
cmm ngu the em 
ai ngu = may nua dau  em 
may nhu culi giang tran vay 
may ma culi j may lgbt ma  e
anh Đức Phát ba dao san war ma  cu
may an cut san treo ma  
bu cut tao song qua ngay ma 
xao lon cn gay a 
culi biet sua la day a 
ga ma gay quai vay 
may can ngon roi a 
con gi khac hon khong 
khog a 
ngu den vay la cung ha 
sao may phe nhan vay
con nghich tu phan loan 
con cho chiu so phan di 
# chiu so phan bi anh dam cha giet ma  ha
# anh cs hoi dau may tu tra loi a 
tk bua nhan 
sao culi khong sua nx di 
nin ngon roi a 
# thang ngâu sua dee
# ngon xam cac lay len doi bem ah a tk culi 
# cn cali mat mam sua j ay 
len nhay vs ah toi trang tron di 
sao ay tai mat roi a 
so lam roi a 
co may anh da dau may toi chet me 
dcm cay cu anh a 
# cn me m ak
# chó ăn cứt
# sao e
# nhây e
# chậm ak
# th nguu
# má m ak
# làm đám tang cho bà già m đi e
# cho ngu
# ei ei
# em rai
# sua de
# em rai
# rung ak
# sao ak
# cay hỏ
# dit me m ma
# th cho ei
# sua di ma
# th oc
# boai eii
# tật rõ
# khuyết tật bẩm sinh ak e eii
# sua ti nghe chs e
# m sao z
# yeu duoi v
# yếu như bà già 70 v em
# m ráng lên tí nx
# chậm quá z
# die ak
# slow ak
# rớt ak
# rớt nhây ak ba
# nhục v ba
# th chó
# chó đẻ ơi
# sao m ngu
# m ngu ác lun
# th chó bê đê
# chó lgbt
# chó đú war
# chó mập địch
# chó bất hiếu
# chó mồ coi
# chó bán dâm

# cam a
# tật à
# dit me m
# sua luon ik
# cam het rsao
# bo win nhe
# cái lũ đần
# dcu chung m
# lon me m lun
# sua de
# nhanh em
# hoi ga
# hoi cham ay
# dốc à
# m câm à
# úi úi nín
# sao da
# sua ik
# toc do len
# hang hai len
# me m beo ma
# me m im a
# cam r sao
# deo thay dau r
# bo bá mà
# bá rõ
# cặc ba m
# sủa em ơi
# gà thế em
# trình non vl
# còn xanh em ơi
# đcu m lun
# sao the
# m bi me gank af
# bọp tai m ne
# cai tg ngu
# sua loan a
# dốc à
# dốc sủa đi
# sủa sủa
# sao im r
# im vội thế
# nung cac ba m a
# nung lol a
# cam kia
# ai cho cam
# cam con cac a
# bu dai a
# ngu ngu
# me m ngu ro
# qua ga
# cho gay
# cay ak
# th du
# sua de
# bot ak
# bot ngu ak
# slow ak
# bot bị nén ak e
# chó đẻ ơi
# sủa đi em
# m sao z
# m ngu mà
# m ngu đk
# m ngu rõ mà
# r x
# cay cha nổ c.ặc r
# cay banh cặc r ak e ei
# m sua di
# sua di nao
# > cham ak
# chó đẻ
# má m chết
# bướm ráck cayy
# th não thúi
# chó ngu bại não
# m sủa nghe chơi
# th chó đẻ bú c.ặc heo
# bà già m bị t xiên chết
# má m bú c.ặc tao
# má m bú cặ.c t khen ngon mà e
# th ngu khuyết tật tinh trùng
# bà già vs ông già m cận huyết mà em
# con chó gay mắng cha giết mẹ
# con chó ngu bất hiếu
    # thiên thần hạ giới anh địt con má mày nhẹ nhàng nhưng mà phơi phới
    # đôi lúc cũng hơi nhe nhẹ cho cái con đĩ mẹ mày trầm cảm để rồi bị tao trảm bằng một cách kinh dị 
    # cái ngày mà anh sinh ra là anh mang cái sứ mệnh đập lên cái đầu khố rách chứa đầy rác thải của cái con đĩ mẹ mày cực khổ ngày đêm bồi nhét vào mà con ngu ưi
    # anh ngao du 4 phương 8 hướng cũng chỉ để dẫn dắt cái thằng óc chó với 2 cái con ngư đen xì lì kinh tởm thối tha đó con đĩ chó
    # anh mà bật mode là anh móc cái con ngư mờ hoắc mờ hoe bị tao chửi là xoe xoe ra nhìn đó hiểu k cái con chó ngu ở dưới đáy xã hội
    # trên cái trần gian này có 3 tần là anh nắm thóp cái đầu con đĩ mẹ mày đi xuống hạ giới chạm chán địa ngục bị tao thiêu đốt cái xương cốt của tổ tiên dòng họ mày tránh phát tán thêm cái dòng dõi giống nòi 7 màu xấu xí của mày đó con ê
    # ê thằng ngu há họng ra tao đái vào nè cho thông minh
    # thằng đần cần dạy khóa ngôn chửi k anh dạy cho m nè
    # tức tưởi anh đến mức ngồi giải thích khùng luôn mà
    # cái địt mẹ m con chó ngu ơi
    # m ngu mà m đánh đu với đời à =))) 
    # m ngu m về bú cu thằng bố m chứ lên đây ẳng cái mẹ m à
    # hay m là em thằng phú ma lấy xe ga m đâm vỡ cái lồn mẹ m ra
    # hay để bố m lấy cái lá đa bố m chẻ cái lồn mẹ ra làm 3
    # hay m thích bố m lấy súng ak bố bắn ta ta ta ta vô cái lồn con má m hả cái con chó ngu
    # bố m ở đây bố m là thần còn m ở đần m ẳng thì m chỉ là cái thằng đần mà thôi
    # m hiểu chưa cái con chó chết
    # cái lồn mẹ mày bám víu công việc làm công ba cọc ba đồng mà 
    # hay t cho cái con mẹ m bị m thằng sida gần chết địt
    # mẹ m lết đến chết hả thằng đú bú vú mẹ ruột tao địt con mẹ m từ nga mà qua tới pháp tao lại địt cái con mẹ m từ Việt Nam mà ra hàng cỏ mà con mẹ m thích bị một trăm thằng da đỏ
    # hay thich một nghìn thằng da đen nó lại bem vào cái lỗ lồn con đĩ mẹ mày
    # cái thằng cha chết giữa đường mẹ làm cave banh phe cái lồn hả 
    # cái con chó này ngồi xó ngó lồn mẹ nó
    # không thì mày gọi chúa xuống ban phước không tao đá xước cái lồn mẹ m chảy hết nước bây giờ
    # mắt mày thì lờ đà lờ đờ nhìn như thằng khờ
    # mày ẳng khác đéo gì cái thẳng đao cầm dao giết bố giết mẹ
    # tao mới có cái dự án làm con mẹ mày chảy nước lồn lênh láng rồi bị ô tô cán nát cái háng mẹ mày
    # nhìn m khác đéo gì cái thằng lông nhông mà lấy cái bông ngoáy sâu vào trong cái lỗ lồn mẹ mày không hả cái con chó
    # mày ẳng như cái con chó đực rựa mà tựa đầu vào tường để bế cái con mẹ m lên giường
    # địt mẹ mày con chó 26 sơn la tưởng đống đa hà nội à cái con chó này ngó trước ngó sau mà địt nhau với mẹ đẻ à
    # nói thì câm câm nín nín chẳng nhẽ anh sờ bím cái con mẹ mày
    # đụ má m ngu như con chó z
    # alo là cái gì alo là anh cầm cái xô anh đập lên đầu m chứ alo nch vs anh mà alo kh cái lồn má m bà cha m con đĩ xí đụ
    # cú đấm sấm sét đấm tét cái lồn mẹ m luôn
    # anh lái cái ô tô mà anh đâm thẳng vô cái lỗ lồn mẹ m m biết kh con chó ngu
    # con chó ngu si nghèo nàn dốt nát với cha hả con
    # con đĩ mẹ m hôm nay anh sẽ thay trời hành đạo con đĩ mẹ mày nè em
    # đụ mẹ m kêu cái con gái mẹ m qua ngân hàng banking làm đi để anh bắn tinh vô lồn mẹ m hahaha địt cái con mẹ m
    # hay là để anh đụ con gái mẹ m từ nam mà ra bắc mà dính vô cái con tinh trùng vô cái lồn mẹ m hả con chó ngu
    # người ta nói trên trời vua ngạn vì sao mà dưới đất có có ngàn lưỡi dao nó lao vô cái lồn mẹ m
    # cái con mẹ m ngồi đây mà nghe anh chửi lăng tăng mà cái mặt m nhăn như cái lồn bà già 78 =)))) 
    # anh chạy ra ngooài anh lấy cây tre 2m anh nhét vô cái lồn mẹ m hả cn chó ngu
    # cái lồn mẹ m  kêu thằng chiến sĩ thông lào mà nó cầm cái bồ tào nó cào cái lỗ lồn mẹ m ra đó th ngu ơi
    # tk này th ngu đầu mà toàn đinh địt mẹ m mồm con tanh mùi sữa mà lên đây bú lửa làm màu cho ai coi dạ thằng ngu 
    # m lên đây m múa miên hả cn chó ngâu
    # anh chửi cha mắng con đĩ mẹ m bữa nay m nghe ch
    # cha sanh mẹ đẻ ra về việt nam máu đỏ da vàng
    # còn cái con chó này máu đỏ da trâu con đĩ 
    # cái cn đĩ mẹ m đẻ m ra thì đau cái lồn 9 tháng 10 ngày đẻ ra cái thằng quái thai tệ nạn
    # nè nè anh lấy cây dũ anh dũ vô cái lồn mẹ m 3 cái
    # cái th lồn đâm cha chém chú bú lồn chị dâu mà kì lồn em nhỏ bắn bỏ em trai cái lồn mẹ m
    # tk ngu bán rẻ lương tâm mà hiếp dâm mẹ đẻ 
    # dòm trc ngó sau mà địt nhau với bà già m à 
    # cái con đĩ mẹ m th trời đánh bá tánh xa lánh cái lồn mẹ nhà m 
    # bắc ma da lồn tâm hồn chó dại con đĩ mẹ m
    # cha nói r nào trái đất con quay là con gái mẹ m làm cave gặp anh đó con chó ngu ơi =))) 
    # m có nghe cái câu chuyện lý thông thạch sanh mà nó banh cái lồn mẹ m ra chưa
    # cái th này ngu thì tự ái mà kêu cái con gái mẹ m ngồi bú dái thì lại khen ngon
    # về mà nói với cái con đĩ mẹ m có nghèo khổ thì phải chịu khó gian nan
    # làm đĩ mà kh quen thì anh sẽ đụ cho tét lồn đó nghe chưa =))) 
    # con mẹ m xót vó tức rồi kìa
    # cắm cái cọc vô cái mu lồn mẹ như sông bạch đằng
    # Con chó xạo lông xạo lá làm anh thấy ngứa tai quá rồi nè
    # tao chửi lên đầu cha tao chửi xuống mà thằng bê đê
    # trứng dái m đánh lô tô vòng quay à 
    # thẻo con cu mày đem phơi khô nè thằng óc đần è è
    # tức anh lắm rồi kkk
    # sủa gấp vội lên tiếng nào đừng lấy cái giọng yếu ớt thể hiện trc mặt tao
    # mày gấp rút mà thở đi con chó 
    # chửi đến nổi ông bà già mày còn cầm bình oxy viện trợ mà
    # thằng não teo làm công ăn lương ngồi đây sủa bậy hửm
    # tin tao sít đao m hem
    # cặc ba mày mừ
    # con đĩ mẹ m óc cặc sủa đi não bò não trâu
    # dốt mà ra vẻ kiến thức à thằng ngu si tứ chi bị liệt
    # tao tỉa đái vô mồm mẹ m mà
    # rồi rồi cay rồi thằng ngu cay rồi nè
    # con cặc ba m bị tao chửi mù lòa lun r 
    # thứ dạng xạo lồn có nước đạp xuống sông cho chết mẹ
    # coi thằng ngu anh bỏ tiền ra cho m diễn trò hề trước mặt anh xem à
    # con culi sủa ít thôi đừng để tao vặn cái mỏ mày lại
    # liệu hồn mày bị tao sang phẳng đó thằng não heo
    # đầu to óc như trái nho là mày mà 
    # anh xiên anh xỏ chết con mẹ m luôn mà
    # đấm đá chết con đĩ mẹ mày lun nè
    # thấy anh mạnh mà làm thân hả thằng óc cặc ra mà sủa lẹ đi 
    # hồi trước làm thân tụi tao bị tụi tao lợi dụng rồi sút cho bay màu mà
    # xui hôm nay mày gặp anh là m tắt điện rồi
    # mạnh hăng lên nào thằng ngu yếu ớt như thằng bê đê vậy
    # nhìn mày ngu mà đéo nhịn đc lun đó con cu như trái ớt mà thân thì mập
    # kk con mẹ m bị tao đụ cho tắt thở mà
    # ôm hận tao lắm rồi kìa kk con chó bị tao cho ngậm trái ớt trong họng
    # sao v thằng ngu cắn trái ớt cay rồi kè
    # con mẹ m béo
    # đầu hạn hẹp bày đặt đú như thằng không trình không ngôn
# thẻo con cu mày đem phơi khô nè thằng óc đần è è
# tk ngu bán rẻ lương tâm mà hiếp dâm mẹ đẻ
# anh chửi cha mắng con đĩ mẹ m bữa nay m nghe ch
# không thì mày gọi chúa xuống ban phước không tao đá xước cái lồn mẹ m chảy hết nước bây giờ
# nhìn mày ngu mà đéo nhịn đc lun đó con cu như trái ớt mà thân thì mập
# sủa gấp vội lên tiếng nào đừng lấy cái giọng yếu ớt thể hiện trc mặt tao
# dốt mà ra vẻ kiến thức à thằng ngu si tứ chi bị liệt
# cái thằng cha chết giữa đường mẹ làm cave banh phe cái lồn hả
# anh lái cái ô tô mà anh đâm thẳng vô cái lỗ lồn mẹ m m biết kh con chó ngu
# cái con mẹ m ngồi đây mà nghe anh chửi lăng tăng mà cái mặt m nhăn như cái lồn bà già 78 =))))
# xui hôm nay mày gặp anh là m tắt điện rồi
# m có nghe cái câu chuyện lý thông thạch sanh mà nó banh cái lồn mẹ m ra chưa
# sao v thằng ngu cắn trái ớt cay rồi kè
# hay m thích bố m lấy súng ak bố bắn ta ta ta ta vô cái lồn con má m hả cái con chó ngu
# nói thì câm câm nín nín chẳng nhẽ anh sờ bím cái con mẹ mày
# về mà nói với cái con đĩ mẹ m có nghèo khổ thì phải chịu khó gian nan l
# cái cn đĩ mẹ m đẻ m ra thì đau cái lồn 9 tháng 10 ngày đẻ ra cái thằng quái thai tệ nạn
# thằng đần cần dạy khóa ngôn chửi k anh dạy cho m nè
# mạnh hăng lên nào thằng ngu yếu ớt như thằng bê đê vậy
# m ngu mà m đánh đu với đời à=)))
# anh chạy ra ngooài anh lấy cây tre 2m anh nhét vô cái lồn mẹ m hả cn chó ngu
# con đĩ mẹ m hôm nay anh sẽ thay trời hành đạo con đĩ mẹ mày nè em
# mày ẳng khác đéo gì cái thẳng đao cầm dao giết bố giết mẹ
# tao mới có cái dự án làm con mẹ mày chảy nước lồn lênh láng rồi bị ô tô cán nát cái háng mẹ mày
# cú đấm sấm sét đấm tét cái lồn mẹ m luôn
# coi thằng ngu anh bỏ tiền ra cho m diễn trò hề trước mặt anh xem à
# thg ngu lên đây múa miên cho cha m xem à
# anh lái cái ô tô mà anh đâm thẳng vô cái lỗ lồn mẹ m m biết kh con chó ngu
# cái con mẹ m ngồi đây mà nghe anh chửi lăng tăng mà cái mặt m nhăn như cái lồn bà già 78 =))))
# xui hôm nay mày gặp anh là m tắt điện rồi
# m có nghe cái câu chuyện lý thông thạch sanh mà nó banh cái lồn mẹ m ra chưa
# sao v thằng ngu cắn trái ớt cay rồi kè
# hay m thích bố m lấy súng ak bố bắn ta ta ta ta vô cái lồn con má m hả cái con chó ngu
# nói thì câm câm nín nín chẳng nhẽ anh sờ bím cái con mẹ mày
# về mà nói với cái con đĩ mẹ m có nghèo khổ thì phải chịu khó gian nan l
# cái cn đĩ mẹ m đẻ m ra thì đau cái lồn 9 tháng 10 ngày đẻ ra cái thằng quái thai tệ nạn
# thằng đần cần dạy khóa ngôn chửi k anh dạy cho m nè
# mạnh hăng lên nào thằng ngu yếu ớt như thằng bê đê vậy
# m ngu mà m đánh đu với đời à=)))
# anh chạy ra ngooài anh lấy cây tre 2m anh nhét vô cái lồn mẹ m hả cn chó ngu
# con đĩ mẹ m hôm nay anh sẽ thay trời hành đạo con đĩ mẹ mày nè em
# mày ẳng khác đéo gì cái thẳng đao cầm dao giết bố giết mẹ
# tao mới có cái dự án làm con mẹ mày chảy nước lồn lênh láng rồi bị ô tô cán nát cái háng mẹ mày
# cú đấm sấm sét đấm tét cái lồn mẹ m luôn
# coi thằng ngu anh bỏ tiền ra cho m diễn trò hề trước mặt anh xem à
# thg ngu lên đây múa miên cho cha m xem à
# anh lái cái ô tô mà anh đâm thẳng vô cái lỗ lồn mẹ m m biết kh con chó ngu
# cái con mẹ m ngồi đây mà nghe anh chửi lăng tăng mà cái mặt m nhăn như cái lồn bà già 78 =))))
# xui hôm nay mày gặp anh là m tắt điện rồi
# m có nghe cái câu chuyện lý thông thạch sanh mà nó banh cái lồn mẹ m ra chưa
# sao v thằng ngu cắn trái ớt cay rồi kè
# hay m thích bố m lấy súng ak bố bắn ta ta ta ta vô cái lồn con má m hả cái con chó ngu
# nói thì câm câm nín nín chẳng nhẽ anh sờ bím cái con mẹ mày
# về mà nói với cái con đĩ mẹ m có nghèo khổ thì phải chịu khó gian nan l
# cái cn đĩ mẹ m đẻ m ra thì đau cái lồn 9 tháng 10 ngày đẻ ra cái thằng quái thai tệ nạn
# thằng đần cần dạy khóa ngôn chửi k anh dạy cho m nè
# mạnh hăng lên nào thằng ngu yếu ớt như thằng bê đê vậy
# m ngu mà m đánh đu với đời à=)))
# anh chạy ra ngooài anh lấy cây tre 2m anh nhét vô cái lồn mẹ m hả cn chó ngu
# con đĩ mẹ m hôm nay anh sẽ thay trời hành đạo con đĩ mẹ mày nè em
# mày ẳng khác đéo gì cái thẳng đao cầm dao giết bố giết mẹ
# tao mới có cái dự án làm con mẹ mày chảy nước lồn lênh láng rồi bị ô tô cán nát cái háng mẹ mày
# cú đấm sấm sét đấm tét cái lồn mẹ m luôn
# coi thằng ngu anh bỏ tiền ra cho m diễn trò hề trước mặt anh xem à
# thg ngu lên đây múa miên cho cha m xem à
# anh lái cái ô tô mà anh đâm thẳng vô cái lỗ lồn mẹ m m biết kh con chó ngu
# cái con mẹ m ngồi đây mà nghe anh chửi lăng tăng mà cái mặt m nhăn như cái lồn bà già 78 =))))
# xui hôm nay mày gặp anh là m tắt điện rồi
# m có nghe cái câu chuyện lý thông thạch sanh mà nó banh cái lồn mẹ m ra chưa
# sao v thằng ngu cắn trái ớt cay rồi kè
# hay m thích bố m lấy súng ak bố bắn ta ta ta ta vô cái lồn con má m hả cái con chó ngu
# nói thì câm câm nín nín chẳng nhẽ anh sờ bím cái con mẹ mày
# về mà nói với cái con đĩ mẹ m có nghèo khổ thì phải chịu khó gian nan l
# cái cn đĩ mẹ m đẻ m ra thì đau cái lồn 9 tháng 10 ngày đẻ ra cái thằng quái thai tệ nạn
# thằng đần cần dạy khóa ngôn chửi k anh dạy cho m nè
# mạnh hăng lên nào thằng ngu yếu ớt như thằng bê đê vậy
# m ngu mà m đánh đu với đời à=)))
# anh chạy ra ngooài anh lấy cây tre 2m anh nhét vô cái lồn mẹ m hả cn chó ngu
# con đĩ mẹ m hôm nay anh sẽ thay trời hành đạo con đĩ mẹ mày nè em
# mày ẳng khác đéo gì cái thẳng đao cầm dao giết bố giết mẹ
# tao mới có cái dự án làm con mẹ mày chảy nước lồn lênh láng rồi bị ô tô cán nát cái háng mẹ mày
# cú đấm sấm sét đấm tét cái lồn mẹ m luôn
# coi thằng ngu anh bỏ tiền ra cho m diễn trò hề trước mặt anh xem à
# thg ngu lên đây múa miên cho cha m xem à
# anh lái cái ô tô mà anh đâm thẳng vô cái lỗ lồn mẹ m m biết kh con chó ngu
# cái con mẹ m ngồi đây mà nghe anh chửi lăng tăng mà cái mặt m nhăn như cái lồn bà già 78 =))))
# xui hôm nay mày gặp anh là m tắt điện rồi
# m có nghe cái câu chuyện lý thông thạch sanh mà nó banh cái lồn mẹ m ra chưa
# sao v thằng ngu cắn trái ớt cay rồi kè
# hay m thích bố m lấy súng ak bố bắn ta ta ta ta vô cái lồn con má m hả cái con chó ngu
# nói thì câm câm nín nín chẳng nhẽ anh sờ bím cái con mẹ mày
# về mà nói với cái con đĩ mẹ m có nghèo khổ thì phải chịu khó gian nan l
# cái cn đĩ mẹ m đẻ m ra thì đau cái lồn 9 tháng 10 ngày đẻ ra cái thằng quái thai tệ nạn
# thằng đần cần dạy khóa ngôn chửi k anh dạy cho m nè
# mạnh hăng lên nào thằng ngu yếu ớt như thằng bê đê vậy
# m ngu mà m đánh đu với đời à=)))
# anh chạy ra ngooài anh lấy cây tre 2m anh nhét vô cái lồn mẹ m hả cn chó ngu
# con đĩ mẹ m hôm nay anh sẽ thay trời hành đạo con đĩ mẹ mày nè em
# mày ẳng khác đéo gì cái thẳng đao cầm dao giết bố giết mẹ
# tao mới có cái dự án làm con mẹ mày chảy nước lồn lênh láng rồi bị ô tô cán nát cái háng mẹ mày
# cú đấm sấm sét đấm tét cái lồn mẹ m luôn
# coi thằng ngu anh bỏ tiền ra cho m diễn trò hề trước mặt anh xem à
# thg ngu lên đây múa miên cho cha m xem à